# k12code-core

./: README.md  pom.xml
src/main/java/online/k12code/core/annotation/: MyTransaction.java
src/main/java/online/k12code/core/aspect/: MyTransactionAopHandler.java
src/main/java/online/k12code/core/datasource/: DataSourceConnectHolder.java
src/main/resources/: application.properties
src/test/java/online/k12code/core/: K12codeCoreApplicationTests.java  sql
src/test/java/online/k12code/core/config/: DataSourceConfig.java
src/test/java/online/k12code/core/controller/: UserController.java
src/test/java/online/k12code/core/service/: UserService.java
